.home-container {
  width: 100%;
  height: calc(100vh - 166px);
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.btnMargin{
  button{
    margin-right: 5px;
  }
  button:first-child{
    margin-left: 0px;
  }
}